<!DOCTYPE html>
<html>

  <head>
    <style>
    h1 {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 35px;
		font-style: bold;
		font-weight: 500;
		line-height: 26.4px;
	}

	.square {
		background-color: black;
		display: inline-block;
		width: 100px;
		height: 100px;
		padding: 0;

	}

	.left{
		margin: 50px 25px 50px 50px ;
	}

	.right{
		margin: 50px 0 50px 25px;
	}

	.box{
		padding: 0;
		display: inline-block;
		width: 350px;
		height: 200px;
		margin: 0;
	}

	.blue{
		background-color: blue;
	}

	.red{
		background-color: red;
	}

	body {
		margin:0;
	}

    </style>

  </head>

  <body>
  	<div class="box red">
  		<div class="square left"></div>
  		<div class="square right"></div>
  	</div><div class="box blue">
  		<div class="square left"></div>
  		<div class="square right"></div>
  	</div>

<!--   	<h1>Hello World.</h1> -->
  	
  </body>

</html>
